.container {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  color: black;
  margin:0;
  padding:30px 20px;
}

table {
  width: 100%;
  table-layout: fixed;
}

.mat-column-actions {
  width: 80px;
  text-align: center;
}

tr:nth-child(even) {background: #E8E8EE}
tr:nth-child(odd) {background: #FFF}

.mat-column-id {
  width: 10%;
}

.mat-column-title {
  width: 40%
}

.mat-column-type {
  width: 30%
}

.mat-column-severity {
  width: 12%;
}
.grid-flush-left {
  position: absolute;
  left: 5px;
}

.grid-flush-right {
  position: absolute;
  right: 5px;
}

